<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph and charts with pure CSS</title>

    <style>
        body{
            background-color: #333333;
        }
        
            li{
                background-color: #007F00;
                padding: 10px;
                margin:5px;
                color: white;
             
            }
            ul{
                
                list-style: none;
            }
            .l-1{
                width:50%;
            
            }
            .l-2{
                width:30%;
            }
            .l-3{
                width:5%;
            }
            .l-4{
                width:60%;
            }
            .l-5{
                width: 40%;
            }
            .l-6{
                width:10%;
            }
            .l-7{
                width:5%;
            }
        
        </style>
</head>
<body>
  
    <div id="graph">
        <ul>
            <li class="l-1"><span>mo</span> 90%</li>
            <li class="l-2"><span>tu</span> 50%</li>
            <li class="l-3"><span>we</span> 5%</li>
            <li class="l-4"><span>th</span> 100%</li>
            <li class="l-5"><span>fr</span> 60%</li>
            <li class="l-6"><span>sa</span> 20%</li>
            <li class="l-7"><span>su</span> 5%</li>
        </ul>
    </div>

</body>
</html>
© 2019 GitHub, Inc.